name: execute Kólga tests
run: |
  echo TESTING
#runs:
#  using: docker
#  image: docker://${{ inputs.container_registry_repo }}:master-development
#  args: [ "bash", "-c", "${{ inputs.command }}" ]
inputs:
  command:
    description: 'command to execute inside the Kólga container, in a bash shell'
    default: ''
  container_registry_repo:
    description: 'test'
    default: ''